spisok = ["яблоко", "банан", "вишня"] #Создаю список с элементами
while True:
    print("1 - показать список")
    print("2 - добавить элемент в список")
    print("3 - добавить элемент на выбранную позицию")
    print("4 - найти позицию (1,2,3...) элемента")
    print("5 - удалить элемент из списка")
    print("6 - отсортировать список")
    print("7 - очистить список")
    print("8 - выйти из программы")

    a = int(input("Выберите действие: "))

    if a == 1:
        spisok.reverse()  #Смотрю список
        print("Список элементов:", spisok)

    elif a == 2:
        b = input("Введите элемент, который хотите добавить: ")
        spisok.append(b)  #Добавляю элемент в список
        print("Элемент добавлен. Текущий список:", spisok)
            
    elif a == 3:
        e = input("Введите элемент, который хотите вставить: ")
        p = int(input("Введите позицию (начиная с 1), куда хотите вставить элемент: "))
        spisok.insert(p - 1, e)  #Вставляю элемент "e" на указанную позицию "p"
        print("Элемент добавлен. Текущий список:", spisok)

    elif a == 4:
        e = input("Введите элемент, индекс которого хотите найти: ")
        if e in spisok:
            i = spisok.index(e) #нахожу под какой позицией находится элемент
            print(f"Индекс элемента '{e}':", i + 1)
        else:
            print(f"Элемента '{e}' нет в списке.")

    elif a == 5:
        b = input("Введите элемент, который хотите удалить: ")
        if b in spisok:
            spisok.remove(b)  #Удаляю элемент из списка
            print("Элемент удален. Текущий список:", spisok)
        else:
            print("Такого элемента нет в списке!")

    elif a == 6:
        spisok.sort()  #Сортирую список
        print("Список отсортирован:", spisok)

    elif a == 7:
        spisok.clear() #Очищаю список
        print("Текущий список:", spisok)

    elif a == 8:
        print("Выход из программы.")
        break
 
    else:
        print("Ошибка!!!")
