print("Вычислить и вывести сумму чисел натуральной последовательности от N до M.")
N = int(input("Введите число N: "))
M = int(input("Введите число M: "))

if N >= 1 and M >= 1:
    S = 0 #S - сумма
    while N <= M:
        S += N
        N += 1
    print(f"Сумма чисел равна {S}.")
else:
    print("Числа N и M должны быть больше или равны 1.")


